*{
    margin: 0;
    padding: 0;
}

body{
    background-color: pink;
}
.container{
    background-color: white;
    border-radius: 10px;
}
h1{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

/*the header*/
.header .fs-1{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: xx-large;
    font-style: normal;
}

/*the new post*/
.newPost {
    text-align: center;
}
.newPost h1{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.newPost textarea{
    height: 150px !important;
}

/*the edit*/
.edit{
    background-color: red;
}
.edit textarea{
    height: 150px!important;
}